<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="businessCard"
            type="com.br.appbusinesscard2.domain.BusinessCard" />
        <variable
            name="listener"
            type="com.br.appbusinesscard2.ui.adapter.BusinessCardListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:elevation="@dimen/card_elevation"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:onLongClick="@{() -> listener.onLongClick(businessCard)}"
            app:cardCornerRadius="16dp"
            app:layout_constraintDimensionRatio="25:9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            itemBackgroundColor="@{businessCard}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/card_padding" >

                <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:clickable="true"
                    android:onClick="@{() -> listener.onClick(businessCard)"
                    android:background="?attr/actionBarItemBackground"
                    android:layout_marginEnd="@dimen/half_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_share"
                    app:tint="@color/cardLightGrey" />

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:clickable="true"
                    android:onClick="@{(view) -> listener.onShareBtnClick(mcv_content)}"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/cardLightGrey" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Bruno Ramos" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    tools:text="(55) 99999-9999" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_phone"
                    tools:text="email@email.com" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Nome da Empresa" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>